# IdentityUser-JwtToken

./: Inspecco.sln
CoreLayer/: CoreLayer.csproj
CoreLayer/Configuration/: Client.cs
CoreLayer/Dtos/: BusinessDetailDto.cs  BusinessDto.cs  BusinessInvitationsDto.cs  BusinessUser.cs  ClientLoginDto.cs  ClientTokenDto.cs  InvitationDto.cs  LoginDto.cs  RefreshTokenDto.cs  StatusDto.cs  SubstriberDto.cs  TokenDto.cs  UserBusinessDto.cs  UserDto.cs  UserInvitationsDto.cs  UserSignUpDto.cs
CoreLayer/Entitys/: Business.cs  Invitation.cs  User.cs  UserRefreshToken.cs
CoreLayer/Interfaces/Repository/: IBusinessRepository.cs  IRepository.cs  IUserRepository.cs
CoreLayer/Interfaces/Service/: IAuthenticationService.cs  IBusinessService.cs  IService.cs  ITokenService.cs  IUserService.cs
CoreLayer/ViewModels/: BusinessDetail.cs
DataLayer/: DataLayer.csproj
DataLayer/Configuration/: BusinessConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
DataLayer/Datas/: InspeccoDB.cs
DataLayer/Migrations/: 20220411002313_initDB.Designer.cs  20220411002313_initDB.cs  InspeccoDBModelSnapshot.cs
DataLayer/Repositorys/: BusinessRepository.cs  Repository.cs  UserRepository.cs
DataLayer/UnitOfWorks/: UnitOfWork.cs
Inspecco/: Inspecco.csproj  Program.cs  Startup.cs  appsettings.json
Inspecco/Controllers/: BusinessController.cs  InvitationController.cs  PageController.cs  UserController.cs
Inspecco/Models/: ErrorViewModel.cs
Inspecco/Properties/: launchSettings.json
Inspecco/Views/: _ViewImports.cshtml
Inspecco/Views/Business/: Add.cshtml  Detail.cshtml  List.cshtml
Inspecco/Views/Page/: Index.cshtml
Inspecco/Views/Shared/: _Layout.cshtml
Inspecco/Views/User/: Login.cshtml  MyBusinesses.cshtml  SignUp.cshtml
MY-API/: MY-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MY-API/Controllers/: AuthController.cs  BusinessController.cs  UserController.cs
MY-API/Properties/: launchSettings.json
ServisLayer/: ServisLayer.csproj
ServisLayer/Map/: DtoMapper.cs  ObjectMapper.cs
ServisLayer/Services/: AuthenticationService.cs  BusinessService.cs  Service.cs  SignService.cs  TokenService.cs  UserService.cs
SharedLayer/Configurations/: CustomTokenOptions.cs
SharedLayer/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
